PORT=5000
MONGO_URI=mongodb+srv://kaviya:square@cluster0.lwvug.mongodb.net/

CORS_ORIGIN=https://fcai-fe-9.onrender.com
API_HOST=https://fcai-fe-9.onrender.com

SALT_ROUNDS=12
FRONTEND_URL=https://fcai-fe-9.onrender.com

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d
OTP_EXPIRY=1d

GMAIL_USER=mr.x007suriya@gmail.com
GMAIL_PASS=your_gmail_app_password
